<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location_item"
        android:icon="@drawable/location_marker"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/btn_enable_location">
    </item>
    <item
        android:id="@+id/zoom_item"
        android:icon="@drawable/zoom"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/btn_enable_zoom_txt">
    </item>
    <item
        android:id="@+id/map_rotate"
        android:icon="@drawable/compass"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/btn_enable_zoom_txt">
    </item>

</menu>